<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE OPD & HOSPITAL INFORMATION SYSTEM</title>
     <link rel="stylesheet" href="css/bootstrap-3.4.1-dist/css/bootstrap.css">
</head><style>
    p{
 font-family: ""; 
  text-transform: uppercase;
  font-size: 50px;
  line-height: 40px;
  color: rgb(7, 22, 112);
  letter-spacing: -3px;
  font: 700 4em/1 "Oswald", sans-serif;
  padding: .25em 0 .325em;
  display: block;
  margin: 0 auto;
  text-shadow: 0 0 80px rgba(12, 134, 216, 0.493);
    }
   button{
       background-color: rgb(7, 22, 112);
       border-radius: 12px;
       padding: 25px;
       color: azure;
       font-size: large;
        }
button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -30px;
  transition: 0.5s;
}
button:hover span {
  padding-right: 25px;
}
button:hover span:after {
  opacity: 1;
  right: 0;
}
  </style> 
<body style="background-image: url('images/background1.png');">
    <div class="container-fluid">
        <div class="col-sm-7">
            <br><br><br><br>
            <br><br><br><br>
            <p>ONLINE OPD & HOSPITAL INFORMATION SYSTEM</p> <br><br>
            <h2 style="color: blue;">SUPERVISOR
            </h2>
              <h3>  Dr.S. Jacophine Susmi, AP/IT</h3>
            <h2 style="color: blue;">Presented by</h2>
            <h3>R.Aarthy-422418205001 IT -III YEAR</h3>
            <h3>R.Charumathi-422418205010 IT -III YEAR</h3>
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
                <a href="home.html"> <button>
                    <span>Go to Home Page</span> </button></a>
            </div>            
        </div>        
       </div>      
</body>
</html>
   
